<html>
  <head>
    <title>Opportunities List</title>
    <style>
      body {
        background-color: #f7f7f7;
      }
      .pure-table {
          /* Remove spacing between table cells (from Normalize.css) */
          border-collapse: collapse;
          border-spacing: 0;
          empty-cells: show;
          border: 1px solid #cbcbcb;
      }

      .pure-table caption {
          color: #000;
          font: italic 85%/1 arial, sans-serif;
          padding: 1em 0;
          text-align: center;
      }

      .pure-table td,
      .pure-table th {
          border-left: 1px solid #cbcbcb;/*  inner column border */
          border-width: 0 0 0 1px;
          font-size: inherit;
          margin: 0;
          overflow: visible; /*to make ths where the title is really long work*/
          padding: 0.5em 1em; /* cell padding */
      }

      /* Consider removing this next declaration block, as it causes problems when
      there's a rowspan on the first cell. Case added to the tests. issue#432 */
      .pure-table td:first-child,
      .pure-table th:first-child {
          border-left-width: 0;
      }

      .pure-table thead {
          background-color: #e0e0e0;
          color: #000;
          text-align: left;
          vertical-align: bottom;
      }

      /*
      striping:
        even - #fff (white)
        odd  - #f2f2f2 (light gray)
      */
      .pure-table td {
          background-color: transparent;
      }
      .pure-table-odd td {
          background-color: #f2f2f2;
      }

      /* nth-child selector for modern browsers */
      .pure-table-striped tr:nth-child(2n-1) td {
          background-color: #f2f2f2;
      }

      /* BORDERED TABLES */
      .pure-table-bordered td {
          border-bottom: 1px solid #cbcbcb;
      }
      .pure-table-bordered tbody > tr:last-child > td {
          border-bottom-width: 0;
      }


      /* HORIZONTAL BORDERED TABLES */

      .pure-table-horizontal td,
      .pure-table-horizontal th {
          border-width: 0 0 1px 0;
          border-bottom: 1px solid #cbcbcb;
      }
      .pure-table-horizontal tbody > tr:last-child > td {
          border-bottom-width: 0;
      }
    </style>
  </head>
  <body>
    <div class="container mt-5">
    <table class="pure-table pure-table-horizontal">
      <thead>
        <tr>
          <th scope="col">Title</th>
          <th scope="col"></th>
          <th scope="col">Deadline</th>
        </tr>
      </thead>
      <tbody>
        {% for rfp in object_list %}
          <tr>
            <th scope="row">
              {{rfp.name}}
            </th>
            <td></td>
            <td>{{rfp.due_date}}</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
  </body>
</html>